<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/css/index.css">
    <script src="../../script/flexible.js" type="text/javascript" charset="utf-8"></script>
    <title>注册</title>
    <style type="text/css" media="screen">
        @font-face {
            font-family: 'iconfont';
            src: url('fonts/iconfont.eot');
            src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), url('fonts/iconfont.woff') format('woff'), url('fonts/iconfont.ttf') format('truetype'), url('fonts/iconfont.svg#iconfont') format('svg');
        }
        
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            background: url(style/images/register_bg.png) no-repeat;
            background-size: cover;
        }
        
        .box {
            padding: 0.533333rem 0.4rem;
        }
        
        .close {
            text-align: right;
        }
        
        .close img {
            width: 0.666667rem;
            height: 1.173333rem;
        }
        
        .logo {
            text-align: center;
            padding-top: 0.533333rem;
            padding-bottom: 1.333333rem;
        }
        
        .logo img {
            width: 1.893333rem;
            height: 1.693333rem;
        }
        
        div.form {
            padding: 0 1.066667rem;
        }
        
        .inputwrap {
            padding-top: 0.64rem;
            border-bottom: 1px solid #e1e1e1;
            /*padding-left: 0.786667rem;*/
        }
        
        .inputwrap input {
            line-height: 0.893333rem;
            -webkit-appearance: none;
            background: none;
            border: none;
        }
        
        .font14 {
            font-size: 14px;
        }
        
        [data-dpr="2"] .font14 {
            font-size: 28px;
        }
        
        [data-dpr="3"] .font14 {
            font-size: 42px;
        }
        
        .font15 {
            font-size: 15px;
        }
        
        [data-dpr="2"] .font15 {
            font-size: 30px;
        }
        
        [data-dpr="3"] .font15 {
            font-size: 45px;
        }
        
        .font16 {
            font-size: 16px;
        }
        
        [data-dpr="2"] .font16 {
            font-size: 32px;
        }
        
        [data-dpr="3"] .font16 {
            font-size: 48px;
        }
        
        .font18 {
            font-size: 18px;
        }
        
        [data-dpr="2"] .font18 {
            font-size: 36px;
        }
        
        [data-dpr="3"] .font18 {
            font-size: 54px;
        }
        
        div.code {
            position: relative;
        }
        
        span.timetip {
            position: absolute;
            right: 0;
            bottom: 0.133333rem;
            border: 1px solid #999;
            color: #999;
            padding: 0.066667rem;
        }
        
        .btnwrap {
            margin-top: 1.293333rem;
            color: #1a1a1a;
        }
        
        .btnwrap input {
            border: 1px solid #1a1a1a;
            margin: 0 auto;
            width: 100%;
            line-height: 1.066667rem;
            background: none;
            border-radius: 0.133333rem;
        }
        
        .btnwrap input.active {
            color: #fff;
            background: #d33c3e;
            border: none;
        }
    </style>
</head>

<body>
    <div class="box" id="app" v-cloak>
        <div class="close"><img src="style/images/close_btn.png" alt="" @click="closeWin()"></div>
        <div class="logo">
            <img src="style/images/register_logo_03.png" alt="">
        </div>
        <div class="form font16">
            <form action="#" method="post">
                <div class="inputwrap">
                    <i class="iconfont font18">&#xe60f;</i>
                    <input type="text" name="username" placeholder="手机号/Phone Number" v-model.trim="username">
                </div>
                <div class=" inputwrap code ">
                    <i class="iconfont font18 ">&#xe62c;</i>
                    <input type="text " name="valicode " placeholder="验证码/Code " v-model.trim="valicode">
                    <span class="timetip font14 " v-if="canSend" @click="sendValicode()">点击获取验证码</span>
                    <span class="timetip font14 " v-if="!canSend"><span>{{timeLeft}}</span>秒后重发</span>

                </div>
                <div class="inputwrap ">
                    <i class="iconfont font18 ">&#xe616;</i>
                    <input type="password" name="password" placeholder="输入新的密码/Password " v-model="password">
                </div>
                <div class="btnwrap">
                    <input type="button" v-bind:class="{active: isActive}" value="重设密码" @click="resetPassword()">
                </div>
            </form>
        </div>

    </div>
</body>
<script src="../../script/api.js " type="text/javascript " charset="utf-8 "></script>
<script src="../../script/flexible.js " type="text/javascript " charset="utf-8 "></script>
<script src="../../script/vue.js " type="text/javascript " charset="utf-8 "></script>
<script src="../../script/fastclick.js " type="text/javascript " charset="utf-8 "></script>
<script src="../../script/funcTools.js " type="text/javascript " charset="utf-8 "></script>
<script>
    var vm = new Vue({
        el: "#app ",
        data: {
            username: "",
            password: "",
            valicode: "",
            isActive: false,
            userEntity: {},
            canSend: true,
            timeLeft: 60

        },
        methods: {
            sendValicode: function() {
                if (!this.canSend) {
                    return false;
                }

                if (!this.telvalid()) {
                    this.canSend = true;
                    api.toast({
                        msg: '请输入正确的电话号码',
                        location: 'middle',
                    });
                    return false;
                }

                var url = ajaxAgent.serverAction + '/app/sendResetPwdSms';
                api.ajax({
                    url: url,
                    method: 'post',
                    timeout: 45,
                    dataType: 'json',
                    returnAll: false,
                    data: {
                        values: {
                            mobile: vm.username
                        }
                    }
                }, function(ret, err) {
//                  console.log(JSON.stringify(ret));
                    if (ret.resultCode != 10000) {
                        api.toast({
                            msg: ret.resultMessage, //提示：手机号码已被注册
                            location: 'middle'
                        });
                        return false;
                    }
                    vm.canSend = false;

                    var timer = setInterval(function() {
//                      console.log("timeleft" + vm.timeLeft)
                        vm.timeLeft--;
                        if (vm.timeLeft == 0) {
                            vm.canSend = true;
                            vm.timeLeft = 10;
                            clearInterval(timer);
                        }
                    }, 1000);

                });



            },

            resetPassword: function() {
                if (!this.isActive) {
                    return false;
                }

                var url = ajaxAgent.serverAction + '/app/setNewPwd';
                api.ajax({
                    url: url,
                    method: 'post',
                    timeout: 45,
                    dataType: 'json',
                    returnAll: false,
                    data: {
                        values: {
                            username: vm.username,
                            valicode: vm.valicode,
                            newPwd: vm.password,
                        }
                    }
                }, function(ret, err) {
//                  console.log(JSON.stringify(ret));
                    if (ret.resultCode == 10000) {
                        api.toast({
                            msg: '重设密码成功请登陆',
                            location: 'middle',
                        });
                        setTimeout(function() {
                            vm.closeWin();
                        }, 2000);

                    } else {
                        api.toast({
                            msg: '验证码错误 ！',
                            location: 'middle',
                        });
                    }
                });
            },
            closeWin: function() {
                api.closeWin();
            },
            changeText: function() {
                this.isActive = this.username != '' && this.password != '' && this.valicode != '';
//              console.log(this.isActive)
            },
            telvalid: function() {
                return /^1[34578]\d{9}$/.test(this.username);
            }
        },
        watch: {
            username: function(newValue,
                oldValue) {

                this.changeText();
            },
            valicode: function(newValue,
                oldValue) {
                this.changeText();
            },
            password: function(newValue,
                oldValue) {
                this.changeText();

            }
        },
    });

    apiready = function() {

        FastClick.attach(document.body);

    }
</script>

</html>