<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/css/index.css">
    <link rel="stylesheet" type="text/css" href="style/css/person-center.css">
    
    <title>意见反馈</title>
    <style type="text/css" media="screen">
       html {
        height: 100%;
    }

    .font14 {
        font-size: 14px;
    }

    [data-dpr="2"] .font14 {
        font-size: 28px;
    }

    [data-dpr="3"] .font14 {
        font-size: 42px;
    }

    .font15 {
        font-size: 15px;
    }

    [data-dpr="2"] .font15 {
        font-size: 30px;
    }

    [data-dpr="3"] .font15 {
        font-size: 45px;
    }

    textarea {
        -webkit-appearance: none;
        margin: 0;
        width: 100%;
        resize: none;
        border: 1px solid #ebebeb;
        box-sizing: border-box;
        padding: 0.4rem;
    }
    div.main {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .header .title h2 {
        font-size: 0.48rem;
    }

.main{
	padding-top: 1.12rem!important;
}
    </style>
</head>

<body class="maga-content">
<div id="app" v-cloak>
    <div class="top-bg"></div>
    <!-- 头部 -->
    <div class="header font15">
        <div class="head-box">
            <div class="ico-wrap" @click="closeWin()">
                <i class="back"></i>
            </div>
            <div class="title">
                <h2>意见反馈</h2>
            </div>
            <div class="right-btn" @click="toFeedback()">
                <h2>提交</h2>
            </div>
        </div>
    </div>
    
    <div class="main">
        <form onsubmit="return false;">
            <textarea name="suggestion" id="suggestion" rows="10" placeholder="请您留下您的宝贵意见，谢谢！" class="font15" v-model.trim="txt"></textarea>
        </form>
    </div>
    
    <div class="bottom-bg"></div>
</div>    
</body>
<script src="../../script/api.js" type="text/javascript" charset="utf-8"></script>
<script src="../../script/flexible.js" type="text/javascript" charset="utf-8"></script>
<script src="../../script/vue.js" type="text/javascript" charset="utf-8"></script>
<script src="../../script/fastclick.js" type="text/javascript" charset="utf-8"></script>
<script src="../../script/funcTools.js" type="text/javascript" charset="utf-8"></script>
<script src="../../script/sessions.js" type="text/javascript" charset="utf-8"></script>

<script>
apiready = function(){
	FastClick.attach(document.body);
	utilsFuncs.getFixedStateBarHeigth($api.dom('.header'));
	utilsFuncs.getFixedStateBarHeigth($api.byId('app'));


}

var vm = new Vue({
	el:"#app",
	data:{
		txt:''		//反馈的内容
	},
	methods:{
		closeWin:function(){
			api.closeWin();
		},
		toFeedback:function(){
			if(vm.txt.length<2){
				api.toast({
	                msg:'请输入字数最少为2',
	                location:'middle'
                });
                return ;
			}
			var userEntity = sessionAgent.getLoginInfo();
			var userId = userEntity.userId;
			if(userId==null || userId==""){
				api.openWin({
	                name: 'win_login',
	                url: 'win_login.html'
                });
                return ;
			}
			var url = ajaxAgent.serverAction + '/app/feedback/create';
			api.ajax({
			    url: url,
			    method: 'post',
			    timeout: 30,
			    dataType: 'json',
			    returnAll:false,
			    data : {
					values : { 
						userId : userId,
						content:vm.txt
					}
				}
			},function(ret,err){
//				console.log(JSON.stringify(ret));
				if(ret.resultCode == 10000){
					alert('感谢您的支持与反馈，我们将仔细采纳您的意见！');
					api.closeWin();
				}else{
					api.toast({
	                    msg:ret.resultCode,
	                    location:'middle'
                    });
				}
			});
		
		}
	
	
	}

});

</script>
</html>
